server.port : 9988
server.servlet.contextPath : /ccp
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url : jdbc:postgresql://localhost:5432/creditcard
spring.datasource.username : postgres
spring.datasource.password :1234567822
spring.jpa.hibernate.ddl-auto : update