server.port: 8890
server.servlet.contextPath : /restjpa
spring.datasource.url:jdbc:postgresql://localhost:5432/finalyearproject
spring.datasource.username: postgres
spring.datasource.password: arathi1993
spring.jpa.hibernate.ddl-auto: update
