server.port: 8890
server.servlet.contextPath : /cardapp
spring.datasource.url:jdbc:postgresql://localhost:5432/creditcardpayment
spring.datasource.username: postgres
spring.datasource.password: D@yDreameR12
spring.jpa.hibernate.ddl-auto: update
