server.port: 8890
server.servlet.contextPath : /ccp
spring.datasource.url:jdbc:postgresql://localhost:5432/creditcard
spring.datasource.username: postgres
spring.datasource.password: Wh0c@res123
spring.jpa.hibernate.ddl-auto: update