server.port: 8890
server.servlet.contextPath : /restjpa
spring.datasource.url:jdbc:postgresql://localhost:5432/finalyearproject
spring.datasource.username: postgres
<<<<<<< HEAD
spring.datasource.password: arathi1993
spring.jpa.hibernate.ddl-auto: update
=======
spring.datasource.password: Wh0c@res123
spring.jpa.hibernate.ddl-auto: update
>>>>>>> branch 'master' of https://github.com/jr5creditcard/jr5creditcard.git
