server.port: 8100
server.servlet.contextPath : /restjpa
spring.datasource.url:jdbc:postgresql://localhost:5432/ccr
spring.datasource.username: postgres
spring.datasource.password: Leonidasx
spring.jpa.hibernate.ddl-auto: update
